<html>

<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>EGG HUNT</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .triangle {
            padding-top: 100px;
            width: 0;
            height: 0;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;

            border-bottom: 25px solid red;
            margin-bottom: 100px;
        }

        #grid {
            margin-left: auto;
            margin-right: auto;
        }

        #grid TR TD {
            border: 1px solid white;
            background: #999999;
            width: 16px;
            height: 16px;
            text-align: center;
        }

        #grid TR TD.clicked {
            background: white;
        }

        #grid TR TD.mine {
            background: #FF0000;
        }

        button {
            margin: 12px;
        }

        #result {
            color: white;
            display: none;
        }
    </style>
</head>

<body>
    <div class="triangle"></div>
    <table id=grid>
    </table>
    <button onclick="generateGrid();">Reset Grid</button>
    <div id="result">
        <p>Well done, there are two links you should proceed to, and use the results from them together somehow.</p>
        <p>Hint for link one: CH3COOH</p>
        <p>Hint for link two: One of Hans Ellegrens passions</p>
    </div>
</body>

<script>
    var grid = document.getElementById("grid");
    var testMode = false; //Turn this variable to true to see where the mines are
    generateGrid();

    function generateGrid() {
        //generate 10 by 10 grid
        grid.innerHTML = "";
        for (var i = 0; i < 10; i++) {
            row = grid.insertRow(i);
            for (var j = 0; j < 10; j++) {
                cell = row.insertCell(j);
                cell.onclick = function () { clickCell(this); };
                var mine = document.createAttribute("data-mine");
                mine.value = "false";
                cell.setAttributeNode(mine);
            }
        }
        addMines();
    }

    function addMines() {
        //Add mines randomly
        for (var i = 0; i < 10; i++) {
            var row = Math.floor(Math.random() * 10);
            var col = Math.floor(Math.random() * 10);
            var cell = grid.rows[row].cells[col];
            cell.setAttribute("data-mine", "true");
            if (testMode) cell.innerHTML = "X";
        }
    }

    function revealMines() {
        //Highlight all mines in red
        for (var i = 0; i < 10; i++) {
            for (var j = 0; j < 10; j++) {
                var cell = grid.rows[i].cells[j];
                if (cell.getAttribute("data-mine") == "true") cell.className = "mine";
            }
        }
    }

    function checkLevelCompletion() {
        var levelComplete = true;
        for (var i = 0; i < 10; i++) {
            for (var j = 0; j < 10; j++) {
                if ((grid.rows[i].cells[j].getAttribute("data-mine") == "false") && (grid.rows[i].cells[j].innerHTML == "")) levelComplete = false;
            }
        }
        if (levelComplete) {
            revealMines();
            showWin();
        }
    }

    function showWin() {
        var element = document.getElementById("result");
        element.style.display = "block";
    }

    function clickCell(cell) {
        //Check if the end-user clicked on a mine
        if (cell.getAttribute("data-mine") == "true") {
            revealMines();
            alert("Game Over");
        } else {
            cell.className = "clicked";
            //Count and display the number of adjacent mines
            var mineCount = 0;
            var cellRow = cell.parentNode.rowIndex;
            var cellCol = cell.cellIndex;
            //alert(cellRow + " " + cellCol);
            for (var i = Math.max(cellRow - 1, 0); i <= Math.min(cellRow + 1, 9); i++) {
                for (var j = Math.max(cellCol - 1, 0); j <= Math.min(cellCol + 1, 9); j++) {
                    if (grid.rows[i].cells[j].getAttribute("data-mine") == "true") mineCount++;
                }
            }
            cell.innerHTML = mineCount;
            if (mineCount == 0) {
                //Reveal all adjacent cells as they do not have a mine
                for (var i = Math.max(cellRow - 1, 0); i <= Math.min(cellRow + 1, 9); i++) {
                    for (var j = Math.max(cellCol - 1, 0); j <= Math.min(cellCol + 1, 9); j++) {
                        //Recursive Call
                        if (grid.rows[i].cells[j].innerHTML == "") clickCell(grid.rows[i].cells[j]);
                    }
                }
            }
            checkLevelCompletion();
        }
    }
</script>

</html>
