<html>

<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>
        EGG HUNT
    </title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .triangle {
            padding-top: 100px;
            width: 0;
            height: 0;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;

            border-bottom: 25px solid red;
        }

        .hidden-text {
            position: absolute;
            font-size: large;
            cursor: grab;

            top: 500;
            left: 540;
        }
    </style>
</head>

<body>
    <div class="hidden-text">CAESAR CLAVDIUS SAY:Jrypbzr gb gur tnzr, jr jvyy gel lbh bhg va n frevrf bs punyyratvat
        chmmyrf, gur grfgf jvyy or bs pelcgbtencuvp angher ohg nyfb ovbybtl. Lbh jvyy anivtngr guebhtu gur
        punyyratr jvgu punatvat gur ynfg ovg bs gur hey.
        Pbatenghyngvbaf ba fbyivat gur svefg cneg!
        Arkg cntr vf: obbz (punatr gur cntr sebz rnfgre-rtt-uhag/fb-vg-ortvaf/ gb rnfgre-rtt-uhag/obbz/)</div>
    <div class="triangle"></div>


</body>

</html>
