<html>

<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>EGG HUNT</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }

        .triangle {
            padding-top: 100px;
            margin-bottom: 200px;
            width: 0;
            height: 0;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;

            border-bottom: 25px solid red;
        }

        .whatisthis {
            display: flex;
            color: white;
            align-items: baseline;
        }
    </style>
</head>

<body>
    <div class="triangle"></div>
    <div class="whatisthis"> 1:
        <audio controls>
            <source src="https://upload.wikimedia.org/wikipedia/commons/b/b8/Tonbi-voice-enoshima-jan11-2016.ogg" ,
                type="audio/ogg">
            Your browser does not support the audio element.
        </audio>
    </div>
    <div class="whatisthis"> 2:
        <audio controls>
            <source
                src="https://upload.wikimedia.org/wikipedia/commons/8/80/Bullfinch_%28Pyrrhula_pyrrhula%29_%28W1CDR0001509_BD14%29.ogg"
                , type="audio/ogg">
            Your browser does not support the audio element.
        </audio>
    </div>
    <div class="whatisthis"> 3:
        <audio controls>
            <source
                src="https://upload.wikimedia.org/wikipedia/commons/1/19/Limosa_limosa_-_Black-tailed_Godwit_XC129138.ogg"
                , type="audio/ogg">
            Your browser does not support the audio element.
        </audio>
    </div>
    <div class="whatisthis"> 4:
        <audio controls>
            <source
                src="https://upload.wikimedia.org/wikipedia/commons/3/38/Pied_Flycatcher_%28Ficedula_hypoleuca%29_%28W1CDR0001423_BD1%29.ogg"
                , type="audio/ogg">
            Your browser does not support the audio element.
        </audio>
    </div>
    <div class="whatisthis"> 5:
        <audio controls>
            <source
                src="https://upload.wikimedia.org/wikipedia/commons/2/2d/Acanthis_flammea_-_Common_Redpoll_XC552770.mp3"
                , type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
    </div>
    <div class="whatisthis"> 6:
        <audio controls>
            <source
                src="https://upload.wikimedia.org/wikipedia/commons/2/2b/Barn_Owl_%28Tyto_alba%29_%28W_TYTO_ALBA_R1_C16%29.ogg"
                , type="audio/ogg">
            Your browser does not support the audio element.
        </audio>
    </div>
    <div class="whatisthis"> 7:
        <audio controls>
            <source
                src="https://upload.wikimedia.org/wikipedia/commons/5/56/Anthus_pratensis_-_Meadow_Pipit_XC493970.mp3" ,
                type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
    </div>
    <div class="whatisthis"> 8:
        <audio controls>
            <source
                src="https://upload.wikimedia.org/wikipedia/commons/c/c8/Gallinula_chloropus_-_Common_Moorhen_XC545002.mp3"
                , type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
    </div>

</body>

</html>
