<html>

<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>EGG HUNT</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .triangle {
            padding-top: 100px;
            width: 0;
            height: 0;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;

            border-bottom: 25px solid red;
            margin-bottom: 100px;
        }

        #cipher {
            color: white;
        }
    </style>
</head>

<body>
    <div class="triangle"></div>
    <p id="cipher">
        ewogICAga2V5OiAiU09GSUFJU0JSTyIsCiAgICB0ZXh0OiAibHZuemRqYXN1Z3dqanZ0cGRma2h3ZmtxZmJ6Y3pmdnRubnRwZGZraHdmcW10YndzdGdhbHlwYnFqZXd3amd5dGVibGZpZ3dxdHZkamFzdWd3cXR2ZHR3dWtzanNub3RwdGppcmx2bnpkdHd1a3NqempidG1qeiIKfQ==
    </p>
</body>

</html>
